# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 23:24:26  March 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Risc_V_Multiciclo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY RISC_V_Multi_Cycle_Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:24:26  MARCH 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE src/PLL/PLL_Clock_Gen.qip
set_global_assignment -name VERILOG_FILE src/Tx_Register_Decoder.v
set_global_assignment -name VERILOG_FILE src/UART_Register_Decode.v
set_global_assignment -name VERILOG_FILE src/UART_Tx_Rx.v
set_global_assignment -name VERILOG_FILE src/Rx_Register_Decoder.v
set_global_assignment -name VERILOG_FILE src/Tx_Register_Encoder.v
set_global_assignment -name VERILOG_FILE src/UART_Tx_Rx_TB.v
set_global_assignment -name VERILOG_FILE src/UART_Full_Duplex.v
set_global_assignment -name VERILOG_FILE src/UART_Tx.v
set_global_assignment -name VERILOG_FILE src/Bit_Rate_Pulse_Tx.v
set_global_assignment -name VERILOG_FILE src/Uart_Tx_Fsm.v
set_global_assignment -name VERILOG_FILE src/DecoderBinDec7seg.v
set_global_assignment -name VERILOG_FILE src/Serializer.v
set_global_assignment -name VERILOG_FILE src/Counter_Param_Tx.v
set_global_assignment -name VERILOG_FILE src/UART_Rx_TB.v
set_global_assignment -name VERILOG_FILE src/UART_Rx.v
set_global_assignment -name VERILOG_FILE src/Shift_Register_R_Param.v
set_global_assignment -name VERILOG_FILE src/Reg_Param.v
set_global_assignment -name VERILOG_FILE src/Heard_Bit.v
set_global_assignment -name VERILOG_FILE src/FSM_UART_Rx.v
set_global_assignment -name VERILOG_FILE src/FF_D_enable.v
set_global_assignment -name VERILOG_FILE src/Counter_Param.v
set_global_assignment -name VERILOG_FILE src/Bit_Rate_Pulse.v
set_global_assignment -name VERILOG_FILE src/UART_Tx_tb.v
set_global_assignment -name VERILOG_FILE src/Sign_Extend.v
set_global_assignment -name VERILOG_FILE src/Shift_Left_2.v
set_global_assignment -name VERILOG_FILE src/RISC_V_Multi_Cycle.v
set_global_assignment -name VERILOG_FILE src/Register_File.v
set_global_assignment -name VERILOG_FILE src/Register.v
set_global_assignment -name VERILOG_FILE src/Program_Memory.v
set_global_assignment -name VERILOG_FILE src/Mux32x1.v
set_global_assignment -name VERILOG_FILE src/Mux4x1.v
set_global_assignment -name VERILOG_FILE src/Mux3x1.v
set_global_assignment -name VERILOG_FILE src/Mux2x1.v
set_global_assignment -name VERILOG_FILE src/Memory_System.v
set_global_assignment -name VERILOG_FILE src/Instr_Decoder.v
set_global_assignment -name VERILOG_FILE src/Extend.v
set_global_assignment -name VERILOG_FILE src/Device_Select.v
set_global_assignment -name VERILOG_FILE src/Decoder.v
set_global_assignment -name VERILOG_FILE src/Data_Path.v
set_global_assignment -name VERILOG_FILE src/Data_Memory.v
set_global_assignment -name VERILOG_FILE src/Control_Unit.v
set_global_assignment -name VERILOG_FILE src/Control_Signals.v
set_global_assignment -name VERILOG_FILE src/ALU_Decoder.v
set_global_assignment -name VERILOG_FILE src/ALU.v
set_global_assignment -name VERILOG_FILE src/RISC_V_Multi_Cycle_Processor.v
set_global_assignment -name VERILOG_FILE src/Device_Selector.v
set_global_assignment -name VERILOG_FILE src/RISC_V_Multi_Cycle_Processor_TB.v
set_global_assignment -name VERILOG_FILE src/Register_Mux.v
set_global_assignment -name QIP_FILE src/PLL_Clock_Gen.qip
set_global_assignment -name SIP_FILE src/PLL_Clock_Gen.sip
set_global_assignment -name VERILOG_FILE src/Risc_V_Multiciclo.v
set_location_assignment PIN_AH3 -to rx
set_location_assignment PIN_AH5 -to tx
set_location_assignment PIN_AA30 -to reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp9.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp6.stp
set_location_assignment PIN_AF14 -to MAX10_CLK1_50
set_location_assignment PIN_AA24 -to LED_Lock_PLL
set_location_assignment PIN_AB23 -to LED_heard_bit_out
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to MAX10_CLK1_50 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "PLL_Clock_Gen:PLL_Clock_Gen_i|outclk_0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SIGNALTAP_FILE output_files/risc_v_signal_tap.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp9.stp
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "RISC_V_Multi_Cycle:RISC_V|Control_Unit:Control|Op[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "RISC_V_Multi_Cycle:RISC_V|Control_Unit:Control|Op[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "RISC_V_Multi_Cycle:RISC_V|Control_Unit:Control|Op[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "RISC_V_Multi_Cycle:RISC_V|Control_Unit:Control|Op[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "RISC_V_Multi_Cycle:RISC_V|Control_Unit:Control|Op[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "RISC_V_Multi_Cycle:RISC_V|Control_Unit:Control|Op[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "RISC_V_Multi_Cycle:RISC_V|Control_Unit:Control|Op[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|A[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|B[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Control[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Control[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Control[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|ALU:ALU|Result[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Address_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Data_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Memory_System:ROM_RAM|Write_Enable_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[197] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[198] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[199] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[200] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[201] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[202] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[203] -to "RISC_V_Multi_Cycle:RISC_V|Data_Path:DataPath|Register:Program_Counter|q[9]" -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE src/PLL/PLL_Clock_Gen_25M.qip
set_global_assignment -name SIP_FILE src/PLL/PLL_Clock_Gen_25M.sip
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[204] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[205] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[206] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[207] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[208] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[209] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[210] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[211] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[212] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[213] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[214] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[215] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[216] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[217] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[218] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[219] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[220] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[221] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[222] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[223] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[224] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[225] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[226] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[227] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[228] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[229] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[230] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[231] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[232] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[233] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[234] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[235] -to "RISC_V_Multi_Cycle:RISC_V|GPIO_Out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[236] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|Rx_Donde" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[237] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[238] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[239] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[240] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[241] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[242] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[243] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[244] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[245] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Rx_SR[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[246] -to "UART_Tx_Rx:UART|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|rx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|Tx_Start" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Rx_Done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[247] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|Tx_Start" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[248] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Rx_Done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[249] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[250] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[251] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[252] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[253] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[254] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[255] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[256] -to "UART_Tx_Rx:UART|UART_Register_Decode:UART_Reg|UART_Tx_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[257] -to "UART_Tx_Rx:UART|UART_Register_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[258] -to "UART_Tx_Rx:UART|UART_Register_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[259] -to "UART_Tx_Rx:UART|UART_Register_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[260] -to "UART_Tx_Rx:UART|UART_Register_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[261] -to "UART_Tx_Rx:UART|UART_Register_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[262] -to "UART_Tx_Rx:UART|UART_Register_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[263] -to "UART_Tx_Rx:UART|UART_Register_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[264] -to "UART_Tx_Rx:UART|UART_Register_out[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[265] -to "UART_Tx_Rx:UART|UART_Register_out[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[266] -to "UART_Tx_Rx:UART|UART_Register_out[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[267] -to "UART_Tx_Rx:UART|UART_Register_out[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[268] -to "UART_Tx_Rx:UART|UART_Register_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[269] -to "UART_Tx_Rx:UART|UART_Register_out[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[270] -to "UART_Tx_Rx:UART|UART_Register_out[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[271] -to "UART_Tx_Rx:UART|UART_Register_out[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[272] -to "UART_Tx_Rx:UART|UART_Register_out[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[273] -to "UART_Tx_Rx:UART|UART_Register_out[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[274] -to "UART_Tx_Rx:UART|UART_Register_out[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[275] -to "UART_Tx_Rx:UART|UART_Register_out[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[276] -to "UART_Tx_Rx:UART|UART_Register_out[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[277] -to "UART_Tx_Rx:UART|UART_Register_out[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[278] -to "UART_Tx_Rx:UART|UART_Register_out[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[279] -to "UART_Tx_Rx:UART|UART_Register_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[280] -to "UART_Tx_Rx:UART|UART_Register_out[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[281] -to "UART_Tx_Rx:UART|UART_Register_out[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[282] -to "UART_Tx_Rx:UART|UART_Register_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[283] -to "UART_Tx_Rx:UART|UART_Register_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[284] -to "UART_Tx_Rx:UART|UART_Register_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[285] -to "UART_Tx_Rx:UART|UART_Register_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[286] -to "UART_Tx_Rx:UART|UART_Register_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[287] -to "UART_Tx_Rx:UART|UART_Register_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[288] -to "UART_Tx_Rx:UART|UART_Register_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[289] -to reset -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[290] -to rx -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=291" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=51" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=291" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=174" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp9_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top