|UART_Tx_Rx
clk => clk.IN2
rst => rst.IN2
UART_Register_Tx[0] => UART_Register_Tx[0].IN1
UART_Register_Tx[1] => UART_Register_Tx[1].IN1
UART_Register_Tx[2] => UART_Register_Tx[2].IN1
UART_Register_Tx[3] => UART_Register_Tx[3].IN1
UART_Register_Tx[4] => UART_Register_Tx[4].IN1
UART_Register_Tx[5] => UART_Register_Tx[5].IN1
UART_Register_Tx[6] => UART_Register_Tx[6].IN1
UART_Register_Tx[7] => UART_Register_Tx[7].IN1
UART_Register_Tx[8] => UART_Register_Tx[8].IN1
UART_Register_Tx[9] => UART_Register_Tx[9].IN1
UART_Register_Tx[10] => UART_Register_Tx[10].IN1
UART_Register_Tx[11] => UART_Register_Tx[11].IN1
UART_Register_Tx[12] => UART_Register_Tx[12].IN1
UART_Register_Tx[13] => UART_Register_Tx[13].IN1
UART_Register_Tx[14] => UART_Register_Tx[14].IN1
UART_Register_Tx[15] => UART_Register_Tx[15].IN1
UART_Register_Tx[16] => UART_Register_Tx[16].IN1
UART_Register_Tx[17] => UART_Register_Tx[17].IN1
UART_Register_Tx[18] => UART_Register_Tx[18].IN1
UART_Register_Tx[19] => UART_Register_Tx[19].IN1
UART_Register_Tx[20] => UART_Register_Tx[20].IN1
UART_Register_Tx[21] => UART_Register_Tx[21].IN1
UART_Register_Tx[22] => UART_Register_Tx[22].IN1
UART_Register_Tx[23] => UART_Register_Tx[23].IN1
UART_Register_Tx[24] => UART_Register_Tx[24].IN1
UART_Register_Tx[25] => UART_Register_Tx[25].IN1
UART_Register_Tx[26] => UART_Register_Tx[26].IN1
UART_Register_Tx[27] => UART_Register_Tx[27].IN1
UART_Register_Tx[28] => UART_Register_Tx[28].IN1
UART_Register_Tx[29] => UART_Register_Tx[29].IN1
UART_Register_Tx[30] => UART_Register_Tx[30].IN1
UART_Register_Tx[31] => UART_Register_Tx[31].IN1
UART_RX_Sel => UART_RX_Sel.IN1
UART_Tx_Sel => UART_Tx_Sel.IN2
rx => rx.IN1
UART_Register_out[0] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[1] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[2] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[3] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[4] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[5] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[6] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[7] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[8] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[9] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[10] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[11] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[12] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[13] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[14] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[15] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[16] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[17] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[18] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[19] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[20] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[21] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[22] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[23] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[24] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[25] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[26] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[27] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[28] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[29] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[30] << UART_Register_Decode:UART_Reg.UART_Reg
UART_Register_out[31] << UART_Register_Decode:UART_Reg.UART_Reg
heard_bit_out << UART_Full_Duplex:UART.heard_bit_out
tx << UART_Full_Duplex:UART.tx


|UART_Tx_Rx|UART_Full_Duplex:UART
clk => clk.IN2
rst => rst.IN2
rx => rx.IN1
parity_sel => parity_sel.IN1
tx_send => tx_send.IN1
Tx_data[0] => Tx_data[0].IN1
Tx_data[1] => Tx_data[1].IN1
Tx_data[2] => Tx_data[2].IN1
Tx_data[3] => Tx_data[3].IN1
Tx_data[4] => Tx_data[4].IN1
Tx_data[5] => Tx_data[5].IN1
Tx_data[6] => Tx_data[6].IN1
Tx_data[7] => Tx_data[7].IN1
parity <= UART_Rx:UART_Rx_i.parity
Rx_SR[0] <= UART_Rx:UART_Rx_i.Rx_SR
Rx_SR[1] <= UART_Rx:UART_Rx_i.Rx_SR
Rx_SR[2] <= UART_Rx:UART_Rx_i.Rx_SR
Rx_SR[3] <= UART_Rx:UART_Rx_i.Rx_SR
Rx_SR[4] <= UART_Rx:UART_Rx_i.Rx_SR
Rx_SR[5] <= UART_Rx:UART_Rx_i.Rx_SR
Rx_SR[6] <= UART_Rx:UART_Rx_i.Rx_SR
Rx_SR[7] <= UART_Rx:UART_Rx_i.Rx_SR
Rx_SR[8] <= UART_Rx:UART_Rx_i.Rx_SR
Rx_Donde <= UART_Rx:UART_Rx_i.Rx_ready
heard_bit_out <= UART_Rx:UART_Rx_i.heard_bit_out
tx <= UART_Tx:UART_Tx_i.tx
tx_d <= UART_Tx:UART_Tx_i.tx_done


|UART_Tx_Rx|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i
clk => clk.IN7
n_rst => rst.IN5
rx => rx.IN2
parity <= FF_D_enable:ff_par.q
Rx_SR[0] <= Reg_Param:rx_Data_reg.Q
Rx_SR[1] <= Reg_Param:rx_Data_reg.Q
Rx_SR[2] <= Reg_Param:rx_Data_reg.Q
Rx_SR[3] <= Reg_Param:rx_Data_reg.Q
Rx_SR[4] <= Reg_Param:rx_Data_reg.Q
Rx_SR[5] <= Reg_Param:rx_Data_reg.Q
Rx_SR[6] <= Reg_Param:rx_Data_reg.Q
Rx_SR[7] <= Reg_Param:rx_Data_reg.Q
Rx_SR[8] <= Reg_Param:rx_Data_reg.Q
heard_bit_out <= Heard_Bit:design_monitor.heard_bit_out
Rx_ready <= enable_out_reg_w.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_Rx|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Shift_Register_R_Param:shift_reg
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
d => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_Rx|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Reg_Param:rx_Data_reg
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_Rx|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|FF_D_enable:ff_par
clk => q~reg0.CLK
rst => q~reg0.ACLR
enable => q~reg0.ENA
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_Rx|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Bit_Rate_Pulse:BR_pulse
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
enable => count[0].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
end_bit_time <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
end_half_time <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_Rx|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|FSM_UART_Rx:FSM_Rx
rx => Rx_state.OUTPUTSELECT
rx => Rx_state.OUTPUTSELECT
rx => Rx_state.OUTPUTSELECT
rx => Rx_state.OUTPUTSELECT
rx => Rx_state.OUTPUTSELECT
rx => Rx_state.OUTPUTSELECT
rx => Rx_state.OUTPUTSELECT
rx => Rx_state.OUTPUTSELECT
clk => Rx_state~7.DATAIN
rst => Rx_state~9.DATAIN
end_half_time_i => Rx_state.OUTPUTSELECT
end_half_time_i => Rx_state.OUTPUTSELECT
end_half_time_i => Rx_state.OUTPUTSELECT
end_half_time_i => Rx_state.OUTPUTSELECT
end_half_time_i => Rx_state.OUTPUTSELECT
end_half_time_i => Rx_state.OUTPUTSELECT
end_half_time_i => Rx_state.OUTPUTSELECT
end_half_time_i => Rx_state.OUTPUTSELECT
end_bit_time_i => Rx_state.OUTPUTSELECT
end_bit_time_i => Rx_state.OUTPUTSELECT
end_bit_time_i => Rx_state.OUTPUTSELECT
end_bit_time_i => Rx_state.OUTPUTSELECT
end_bit_time_i => Rx_state.OUTPUTSELECT
end_bit_time_i => Rx_state.OUTPUTSELECT
end_bit_time_i => Rx_state.OUTPUTSELECT
end_bit_time_i => Rx_state.OUTPUTSELECT
end_bit_time_i => Rx_state.OUTPUTSELECT
end_bit_time_i => Rx_state.OUTPUTSELECT
Rx_bit_Count[0] => Equal0.IN1
Rx_bit_Count[1] => Equal0.IN3
Rx_bit_Count[2] => Equal0.IN2
Rx_bit_Count[3] => Equal0.IN0
sample_o <= bit_count_enable.DB_MAX_OUTPUT_PORT_TYPE
bit_count_enable <= bit_count_enable.DB_MAX_OUTPUT_PORT_TYPE
rst_BR <= rst_BR.DB_MAX_OUTPUT_PORT_TYPE
rst_bit_counter <= rst_bit_counter.DB_MAX_OUTPUT_PORT_TYPE
enable_out_reg <= enable_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_Rx|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Counter_Param:Counter_bits
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_Rx|UART_Full_Duplex:UART|UART_Rx:UART_Rx_i|Heard_Bit:design_monitor
clk => heard_bit_out~reg0.CLK
clk => Delay_Count[0].CLK
clk => Delay_Count[1].CLK
clk => Delay_Count[2].CLK
clk => Delay_Count[3].CLK
clk => Delay_Count[4].CLK
clk => Delay_Count[5].CLK
clk => Delay_Count[6].CLK
clk => Delay_Count[7].CLK
clk => Delay_Count[8].CLK
clk => Delay_Count[9].CLK
clk => Delay_Count[10].CLK
clk => Delay_Count[11].CLK
clk => Delay_Count[12].CLK
clk => Delay_Count[13].CLK
clk => Delay_Count[14].CLK
clk => Delay_Count[15].CLK
clk => Delay_Count[16].CLK
clk => Delay_Count[17].CLK
clk => Delay_Count[18].CLK
clk => Delay_Count[19].CLK
clk => Delay_Count[20].CLK
clk => Delay_Count[21].CLK
clk => Delay_Count[22].CLK
clk => Delay_Count[23].CLK
clk => Delay_Count[24].CLK
rst => heard_bit_out~reg0.ACLR
rst => Delay_Count[0].ACLR
rst => Delay_Count[1].ACLR
rst => Delay_Count[2].ACLR
rst => Delay_Count[3].ACLR
rst => Delay_Count[4].ACLR
rst => Delay_Count[5].ACLR
rst => Delay_Count[6].ACLR
rst => Delay_Count[7].ACLR
rst => Delay_Count[8].ACLR
rst => Delay_Count[9].ACLR
rst => Delay_Count[10].ACLR
rst => Delay_Count[11].ACLR
rst => Delay_Count[12].ACLR
rst => Delay_Count[13].ACLR
rst => Delay_Count[14].ACLR
rst => Delay_Count[15].ACLR
rst => Delay_Count[16].ACLR
rst => Delay_Count[17].ACLR
rst => Delay_Count[18].ACLR
rst => Delay_Count[19].ACLR
rst => Delay_Count[20].ACLR
rst => Delay_Count[21].ACLR
rst => Delay_Count[22].ACLR
rst => Delay_Count[23].ACLR
rst => Delay_Count[24].ACLR
enable => heard_bit_out~reg0.ENA
enable => Delay_Count[24].ENA
enable => Delay_Count[23].ENA
enable => Delay_Count[22].ENA
enable => Delay_Count[21].ENA
enable => Delay_Count[20].ENA
enable => Delay_Count[19].ENA
enable => Delay_Count[18].ENA
enable => Delay_Count[17].ENA
enable => Delay_Count[16].ENA
enable => Delay_Count[15].ENA
enable => Delay_Count[14].ENA
enable => Delay_Count[13].ENA
enable => Delay_Count[12].ENA
enable => Delay_Count[11].ENA
enable => Delay_Count[10].ENA
enable => Delay_Count[9].ENA
enable => Delay_Count[8].ENA
enable => Delay_Count[7].ENA
enable => Delay_Count[6].ENA
enable => Delay_Count[5].ENA
enable => Delay_Count[4].ENA
enable => Delay_Count[3].ENA
enable => Delay_Count[2].ENA
enable => Delay_Count[1].ENA
enable => Delay_Count[0].ENA
heard_bit_out <= heard_bit_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_Rx|UART_Full_Duplex:UART|UART_Tx:UART_Tx_i
clk => clk.IN4
tx_send => tx_send.IN1
rst => neg_rest.IN2
parity_sel => parity_w.OUTPUTSELECT
Tx_data[0] => Tx_data[0].IN1
Tx_data[1] => Tx_data[1].IN1
Tx_data[2] => Tx_data[2].IN1
Tx_data[3] => Tx_data[3].IN1
Tx_data[4] => Tx_data[4].IN1
Tx_data[5] => Tx_data[5].IN1
Tx_data[6] => Tx_data[6].IN1
Tx_data[7] => Tx_data[7].IN1
tx <= Serializer:Serializer_i.data_out
tx_done <= Uart_Tx_Fsm:Uart_Tx_Fsm_i.tx_done


|UART_Tx_Rx|UART_Full_Duplex:UART|UART_Tx:UART_Tx_i|Counter_Param_Tx:Counter_Param_Tx_i
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_Rx|UART_Full_Duplex:UART|UART_Tx:UART_Tx_i|Bit_Rate_Pulse_Tx:Bit_Rate_Pulse_Tx_i
limit[0] => Equal0.IN31
limit[1] => Equal0.IN30
limit[2] => Equal0.IN29
limit[3] => Equal0.IN28
limit[4] => Equal0.IN27
limit[5] => Equal0.IN26
limit[6] => Equal0.IN25
limit[7] => Equal0.IN24
limit[8] => Equal0.IN23
limit[9] => Equal0.IN22
limit[10] => Equal0.IN21
limit[11] => Equal0.IN20
limit[12] => Equal0.IN19
limit[13] => Equal0.IN18
limit[14] => Equal0.IN17
limit[15] => Equal0.IN16
limit[16] => Equal0.IN15
limit[17] => Equal0.IN14
limit[18] => Equal0.IN13
limit[19] => Equal0.IN12
limit[20] => Equal0.IN11
limit[21] => Equal0.IN10
limit[22] => Equal0.IN9
limit[23] => Equal0.IN8
limit[24] => Equal0.IN7
limit[25] => Equal0.IN6
limit[26] => Equal0.IN5
limit[27] => Equal0.IN4
limit[28] => Equal0.IN3
limit[29] => Equal0.IN2
limit[30] => Equal0.IN1
limit[31] => Equal0.IN0
rst => Q[0].ACLR
rst => Q[1].ACLR
rst => Q[2].ACLR
rst => Q[3].ACLR
rst => Q[4].ACLR
rst => Q[5].ACLR
rst => Q[6].ACLR
rst => Q[7].ACLR
rst => Q[8].ACLR
rst => Q[9].ACLR
rst => Q[10].ACLR
rst => Q[11].ACLR
rst => Q[12].ACLR
rst => Q[13].ACLR
rst => Q[14].ACLR
rst => Q[15].ACLR
rst => Q[16].ACLR
rst => Q[17].ACLR
rst => Q[18].ACLR
rst => Q[19].ACLR
rst => Q[20].ACLR
rst => Q[21].ACLR
rst => Q[22].ACLR
rst => Q[23].ACLR
rst => Q[24].ACLR
rst => Q[25].ACLR
rst => Q[26].ACLR
rst => Q[27].ACLR
rst => Q[28].ACLR
rst => Q[29].ACLR
rst => Q[30].ACLR
rst => Q[31].ACLR
enable => Q[0].ENA
enable => Q[31].ENA
enable => Q[30].ENA
enable => Q[29].ENA
enable => Q[28].ENA
enable => Q[27].ENA
enable => Q[26].ENA
enable => Q[25].ENA
enable => Q[24].ENA
enable => Q[23].ENA
enable => Q[22].ENA
enable => Q[21].ENA
enable => Q[20].ENA
enable => Q[19].ENA
enable => Q[18].ENA
enable => Q[17].ENA
enable => Q[16].ENA
enable => Q[15].ENA
enable => Q[14].ENA
enable => Q[13].ENA
enable => Q[12].ENA
enable => Q[11].ENA
enable => Q[10].ENA
enable => Q[9].ENA
enable => Q[8].ENA
enable => Q[7].ENA
enable => Q[6].ENA
enable => Q[5].ENA
enable => Q[4].ENA
enable => Q[3].ENA
enable => Q[2].ENA
enable => Q[1].ENA
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clk => Q[16].CLK
clk => Q[17].CLK
clk => Q[18].CLK
clk => Q[19].CLK
clk => Q[20].CLK
clk => Q[21].CLK
clk => Q[22].CLK
clk => Q[23].CLK
clk => Q[24].CLK
clk => Q[25].CLK
clk => Q[26].CLK
clk => Q[27].CLK
clk => Q[28].CLK
clk => Q[29].CLK
clk => Q[30].CLK
clk => Q[31].CLK
end_bit_time <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_Rx|UART_Full_Duplex:UART|UART_Tx:UART_Tx_i|Uart_Tx_Fsm:Uart_Tx_Fsm_i
clk => State~3.DATAIN
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
start => State.OUTPUTSELECT
rst => State~5.DATAIN
end_bit_time_i => State.OUTPUTSELECT
end_bit_time_i => State.OUTPUTSELECT
end_bit_time_i => State.OUTPUTSELECT
end_bit_time_i => State.OUTPUTSELECT
end_bit_time_i => State.OUTPUTSELECT
end_bit_time_i => State.OUTPUTSELECT
end_bit_time_i => State.OUTPUTSELECT
end_bit_time_i => State.OUTPUTSELECT
Tx_bit_Count[0] => Equal0.IN1
Tx_bit_Count[1] => Equal0.IN3
Tx_bit_Count[2] => Equal0.IN2
Tx_bit_Count[3] => Equal0.IN0
bit_count_enable <= bit_count_enable.DB_MAX_OUTPUT_PORT_TYPE
rst_BR <= rst_BR.DB_MAX_OUTPUT_PORT_TYPE
rst_bit_counter <= rst_bit_counter.DB_MAX_OUTPUT_PORT_TYPE
out_sel[0] <= out_sel.DB_MAX_OUTPUT_PORT_TYPE
out_sel[1] <= out_sel.DB_MAX_OUTPUT_PORT_TYPE
out_sel[2] <= tx_done.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_Rx|UART_Full_Duplex:UART|UART_Tx:UART_Tx_i|Serializer:Serializer_i
A[0] => Mux0.IN7
A[1] => Mux0.IN6
A[2] => Mux0.IN5
A[3] => Mux0.IN4
A[4] => Mux0.IN3
A[5] => Mux0.IN2
A[6] => Mux0.IN1
A[7] => Mux0.IN0
clk => data_out~reg0.CLK
rst => data_out~reg0.ACLR
out_sel[0] => Mux1.IN9
out_sel[1] => Mux1.IN8
out_sel[2] => Mux1.IN7
counter_i[0] => Mux0.IN10
counter_i[1] => Mux0.IN9
counter_i[2] => Mux0.IN8
end_bit_time => data_out~reg0.ENA
parity => Mux1.IN10
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_Rx|UART_Register_Decode:UART_Reg
clk => clk.IN2
reset => neg_rst_w.IN2
UART_TX_Reg_In[0] => UART_TX_Reg_In[0].IN1
UART_TX_Reg_In[1] => UART_TX_Reg_In[1].IN1
UART_TX_Reg_In[2] => UART_TX_Reg_In[2].IN1
UART_TX_Reg_In[3] => UART_TX_Reg_In[3].IN1
UART_TX_Reg_In[4] => UART_TX_Reg_In[4].IN1
UART_TX_Reg_In[5] => UART_TX_Reg_In[5].IN1
UART_TX_Reg_In[6] => UART_TX_Reg_In[6].IN1
UART_TX_Reg_In[7] => UART_TX_Reg_In[7].IN1
UART_TX_Reg_In[8] => UART_TX_Reg_In[8].IN1
UART_TX_Reg_In[9] => UART_TX_Reg_In[9].IN1
UART_TX_Reg_In[10] => UART_TX_Reg_In[10].IN1
UART_TX_Reg_In[11] => UART_TX_Reg_In[11].IN1
UART_TX_Reg_In[12] => UART_TX_Reg_In[12].IN1
UART_TX_Reg_In[13] => UART_TX_Reg_In[13].IN1
UART_TX_Reg_In[14] => UART_TX_Reg_In[14].IN1
UART_TX_Reg_In[15] => UART_TX_Reg_In[15].IN1
UART_TX_Reg_In[16] => UART_TX_Reg_In[16].IN1
UART_TX_Reg_In[17] => UART_TX_Reg_In[17].IN1
UART_TX_Reg_In[18] => UART_TX_Reg_In[18].IN1
UART_TX_Reg_In[19] => UART_TX_Reg_In[19].IN1
UART_TX_Reg_In[20] => UART_TX_Reg_In[20].IN1
UART_TX_Reg_In[21] => UART_TX_Reg_In[21].IN1
UART_TX_Reg_In[22] => UART_TX_Reg_In[22].IN1
UART_TX_Reg_In[23] => UART_TX_Reg_In[23].IN1
UART_TX_Reg_In[24] => UART_TX_Reg_In[24].IN1
UART_TX_Reg_In[25] => UART_TX_Reg_In[25].IN1
UART_TX_Reg_In[26] => UART_TX_Reg_In[26].IN1
UART_TX_Reg_In[27] => UART_TX_Reg_In[27].IN1
UART_TX_Reg_In[28] => UART_TX_Reg_In[28].IN1
UART_TX_Reg_In[29] => UART_TX_Reg_In[29].IN1
UART_TX_Reg_In[30] => UART_TX_Reg_In[30].IN1
UART_TX_Reg_In[31] => UART_TX_Reg_In[31].IN1
Tx_Sel => Tx_Sel.IN1
Rx_Sel => Mux0.IN10
Rx_Sel => Mux1.IN10
Rx_Sel => Mux2.IN10
Rx_Sel => Mux3.IN10
Rx_Sel => Mux4.IN10
Rx_Sel => Mux5.IN10
Rx_Sel => Mux6.IN10
Rx_Sel => Mux7.IN10
Rx_Sel => Mux8.IN10
Rx_Sel => Mux9.IN10
Rx_Sel => Mux10.IN10
Rx_Sel => Mux11.IN10
Rx_Sel => Mux12.IN10
Rx_Sel => Mux13.IN10
Rx_Sel => Mux14.IN10
Rx_Sel => Mux15.IN10
Rx_Sel => Mux16.IN10
Rx_Sel => Mux17.IN10
Rx_Sel => Mux18.IN10
Rx_Sel => Mux19.IN10
Rx_Sel => Mux20.IN10
Rx_Sel => Mux21.IN10
Rx_Sel => Mux22.IN10
Rx_Sel => Mux23.IN10
Rx_Sel => Mux24.IN10
Rx_Sel => Mux25.IN10
Rx_Sel => Mux26.IN10
Rx_Sel => Mux27.IN10
Rx_Sel => Mux28.IN10
Rx_Sel => Mux29.IN10
Rx_Sel => Mux30.IN10
Rx_Sel => Mux31.IN10
UART_Rx[0] => Reg_Data_UART_Rx_w[0].IN1
UART_Rx[1] => Reg_Data_UART_Rx_w[1].IN1
UART_Rx[2] => Reg_Data_UART_Rx_w[2].IN1
UART_Rx[3] => Reg_Data_UART_Rx_w[3].IN1
UART_Rx[4] => Reg_Data_UART_Rx_w[4].IN1
UART_Rx[5] => Reg_Data_UART_Rx_w[5].IN1
UART_Rx[6] => Reg_Data_UART_Rx_w[6].IN1
UART_Rx[7] => Reg_Data_UART_Rx_w[7].IN1
UART_Rx[8] => Reg_Data_UART_Rx_w[8].IN1
RX_Parity => Reg_Data_UART_Rx_w[9].IN1
UART_Rx_Done => Reg_Data_UART_Rx_w[10].IN2
UART_Tx_Done => ~NO_FANOUT~
tx_send => Reg_Data_UART_Tx_w[8].IN2
UART_Reg[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
UART_Reg[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Parity <= Tx_Register_Encoder:Tx_Encoder.Parity_sel
UART_Tx_Data[0] <= Reg_Data_UART_Tx_w[0].DB_MAX_OUTPUT_PORT_TYPE
UART_Tx_Data[1] <= Reg_Data_UART_Tx_w[1].DB_MAX_OUTPUT_PORT_TYPE
UART_Tx_Data[2] <= Reg_Data_UART_Tx_w[2].DB_MAX_OUTPUT_PORT_TYPE
UART_Tx_Data[3] <= Reg_Data_UART_Tx_w[3].DB_MAX_OUTPUT_PORT_TYPE
UART_Tx_Data[4] <= Reg_Data_UART_Tx_w[4].DB_MAX_OUTPUT_PORT_TYPE
UART_Tx_Data[5] <= Reg_Data_UART_Tx_w[5].DB_MAX_OUTPUT_PORT_TYPE
UART_Tx_Data[6] <= Reg_Data_UART_Tx_w[6].DB_MAX_OUTPUT_PORT_TYPE
UART_Tx_Data[7] <= Reg_Data_UART_Tx_w[7].DB_MAX_OUTPUT_PORT_TYPE
Tx_Start <= Tx_Register_Encoder:Tx_Encoder.Tx_Sel_Out


|UART_Tx_Rx|UART_Register_Decode:UART_Reg|Rx_Register_Decoder:Rx_Decoder
clk => clk.IN1
rst => rst.IN1
reg_enable => reg_enable.IN1
Reg_UART_Rx => Reg_UART_Rx.IN1
UART_Rx_Reg[0] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[1] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[2] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[3] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[4] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[5] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[6] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[7] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[8] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[9] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[10] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[11] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[12] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[13] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[14] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[15] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[16] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[17] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[18] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[19] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[20] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[21] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[22] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[23] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[24] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[25] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[26] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[27] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[28] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[29] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[30] <= Reg_Param:UART_RX_Register.Q
UART_Rx_Reg[31] <= Reg_Param:UART_RX_Register.Q


|UART_Tx_Rx|UART_Register_Decode:UART_Reg|Rx_Register_Decoder:Rx_Decoder|Reg_Param:UART_RX_Register
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
rst => Q[16]~reg0.ACLR
rst => Q[17]~reg0.ACLR
rst => Q[18]~reg0.ACLR
rst => Q[19]~reg0.ACLR
rst => Q[20]~reg0.ACLR
rst => Q[21]~reg0.ACLR
rst => Q[22]~reg0.ACLR
rst => Q[23]~reg0.ACLR
rst => Q[24]~reg0.ACLR
rst => Q[25]~reg0.ACLR
rst => Q[26]~reg0.ACLR
rst => Q[27]~reg0.ACLR
rst => Q[28]~reg0.ACLR
rst => Q[29]~reg0.ACLR
rst => Q[30]~reg0.ACLR
rst => Q[31]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
enable => Q[31]~reg0.ENA
enable => Q[30]~reg0.ENA
enable => Q[29]~reg0.ENA
enable => Q[28]~reg0.ENA
enable => Q[27]~reg0.ENA
enable => Q[26]~reg0.ENA
enable => Q[25]~reg0.ENA
enable => Q[24]~reg0.ENA
enable => Q[23]~reg0.ENA
enable => Q[22]~reg0.ENA
enable => Q[21]~reg0.ENA
enable => Q[20]~reg0.ENA
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_Rx|UART_Register_Decode:UART_Reg|Tx_Register_Encoder:Tx_Encoder
UART_TX_Reg_In[0] => Tx_Data[0].DATAIN
UART_TX_Reg_In[1] => Tx_Data[1].DATAIN
UART_TX_Reg_In[2] => Tx_Data[2].DATAIN
UART_TX_Reg_In[3] => Tx_Data[3].DATAIN
UART_TX_Reg_In[4] => Tx_Data[4].DATAIN
UART_TX_Reg_In[5] => Tx_Data[5].DATAIN
UART_TX_Reg_In[6] => Tx_Data[6].DATAIN
UART_TX_Reg_In[7] => Tx_Data[7].DATAIN
UART_TX_Reg_In[8] => Parity_sel.DATAIN
UART_TX_Reg_In[9] => ~NO_FANOUT~
UART_TX_Reg_In[10] => ~NO_FANOUT~
UART_TX_Reg_In[11] => ~NO_FANOUT~
UART_TX_Reg_In[12] => ~NO_FANOUT~
UART_TX_Reg_In[13] => ~NO_FANOUT~
UART_TX_Reg_In[14] => ~NO_FANOUT~
UART_TX_Reg_In[15] => ~NO_FANOUT~
UART_TX_Reg_In[16] => ~NO_FANOUT~
UART_TX_Reg_In[17] => ~NO_FANOUT~
UART_TX_Reg_In[18] => ~NO_FANOUT~
UART_TX_Reg_In[19] => ~NO_FANOUT~
UART_TX_Reg_In[20] => ~NO_FANOUT~
UART_TX_Reg_In[21] => ~NO_FANOUT~
UART_TX_Reg_In[22] => ~NO_FANOUT~
UART_TX_Reg_In[23] => ~NO_FANOUT~
UART_TX_Reg_In[24] => ~NO_FANOUT~
UART_TX_Reg_In[25] => ~NO_FANOUT~
UART_TX_Reg_In[26] => ~NO_FANOUT~
UART_TX_Reg_In[27] => ~NO_FANOUT~
UART_TX_Reg_In[28] => ~NO_FANOUT~
UART_TX_Reg_In[29] => ~NO_FANOUT~
UART_TX_Reg_In[30] => ~NO_FANOUT~
UART_TX_Reg_In[31] => ~NO_FANOUT~
Tx_Sel_In => Tx_Sel_Out.DATAIN
Tx_Data[0] <= UART_TX_Reg_In[0].DB_MAX_OUTPUT_PORT_TYPE
Tx_Data[1] <= UART_TX_Reg_In[1].DB_MAX_OUTPUT_PORT_TYPE
Tx_Data[2] <= UART_TX_Reg_In[2].DB_MAX_OUTPUT_PORT_TYPE
Tx_Data[3] <= UART_TX_Reg_In[3].DB_MAX_OUTPUT_PORT_TYPE
Tx_Data[4] <= UART_TX_Reg_In[4].DB_MAX_OUTPUT_PORT_TYPE
Tx_Data[5] <= UART_TX_Reg_In[5].DB_MAX_OUTPUT_PORT_TYPE
Tx_Data[6] <= UART_TX_Reg_In[6].DB_MAX_OUTPUT_PORT_TYPE
Tx_Data[7] <= UART_TX_Reg_In[7].DB_MAX_OUTPUT_PORT_TYPE
Parity_sel <= UART_TX_Reg_In[8].DB_MAX_OUTPUT_PORT_TYPE
Tx_Sel_Out <= Tx_Sel_In.DB_MAX_OUTPUT_PORT_TYPE


|UART_Tx_Rx|UART_Register_Decode:UART_Reg|Tx_Register_Decoder:Tx_Decoder
clk => clk.IN1
rst => rst.IN1
reg_enable => reg_enable.IN1
Reg_UART_Tx[0] => Reg_UART_Tx[0].IN1
Reg_UART_Tx[1] => Reg_UART_Tx[1].IN1
Reg_UART_Tx[2] => Reg_UART_Tx[2].IN1
Reg_UART_Tx[3] => Reg_UART_Tx[3].IN1
Reg_UART_Tx[4] => Reg_UART_Tx[4].IN1
Reg_UART_Tx[5] => Reg_UART_Tx[5].IN1
Reg_UART_Tx[6] => Reg_UART_Tx[6].IN1
Reg_UART_Tx[7] => Reg_UART_Tx[7].IN1
Reg_UART_Tx[8] => Reg_UART_Tx[8].IN1
Reg_UART_Tx[9] => Reg_UART_Tx[9].IN1
Reg_UART_Tx[10] => Reg_UART_Tx[10].IN1
Reg_UART_Tx[11] => Reg_UART_Tx[11].IN1
Reg_UART_Tx[12] => Reg_UART_Tx[12].IN1
Reg_UART_Tx[13] => Reg_UART_Tx[13].IN1
Reg_UART_Tx[14] => Reg_UART_Tx[14].IN1
Reg_UART_Tx[15] => Reg_UART_Tx[15].IN1
Reg_UART_Tx[16] => Reg_UART_Tx[16].IN1
Reg_UART_Tx[17] => Reg_UART_Tx[17].IN1
Reg_UART_Tx[18] => Reg_UART_Tx[18].IN1
Reg_UART_Tx[19] => Reg_UART_Tx[19].IN1
Reg_UART_Tx[20] => Reg_UART_Tx[20].IN1
Reg_UART_Tx[21] => Reg_UART_Tx[21].IN1
Reg_UART_Tx[22] => Reg_UART_Tx[22].IN1
Reg_UART_Tx[23] => Reg_UART_Tx[23].IN1
Reg_UART_Tx[24] => Reg_UART_Tx[24].IN1
Reg_UART_Tx[25] => Reg_UART_Tx[25].IN1
Reg_UART_Tx[26] => Reg_UART_Tx[26].IN1
Reg_UART_Tx[27] => Reg_UART_Tx[27].IN1
Reg_UART_Tx[28] => Reg_UART_Tx[28].IN1
Reg_UART_Tx[29] => Reg_UART_Tx[29].IN1
Reg_UART_Tx[30] => Reg_UART_Tx[30].IN1
Reg_UART_Tx[31] => Reg_UART_Tx[31].IN1
UART_Tx_Reg[0] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[1] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[2] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[3] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[4] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[5] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[6] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[7] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[8] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[9] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[10] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[11] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[12] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[13] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[14] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[15] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[16] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[17] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[18] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[19] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[20] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[21] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[22] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[23] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[24] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[25] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[26] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[27] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[28] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[29] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[30] <= Reg_Param:UART_RX_Register.Q
UART_Tx_Reg[31] <= Reg_Param:UART_RX_Register.Q


|UART_Tx_Rx|UART_Register_Decode:UART_Reg|Tx_Register_Decoder:Tx_Decoder|Reg_Param:UART_RX_Register
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
rst => Q[16]~reg0.ACLR
rst => Q[17]~reg0.ACLR
rst => Q[18]~reg0.ACLR
rst => Q[19]~reg0.ACLR
rst => Q[20]~reg0.ACLR
rst => Q[21]~reg0.ACLR
rst => Q[22]~reg0.ACLR
rst => Q[23]~reg0.ACLR
rst => Q[24]~reg0.ACLR
rst => Q[25]~reg0.ACLR
rst => Q[26]~reg0.ACLR
rst => Q[27]~reg0.ACLR
rst => Q[28]~reg0.ACLR
rst => Q[29]~reg0.ACLR
rst => Q[30]~reg0.ACLR
rst => Q[31]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
enable => Q[31]~reg0.ENA
enable => Q[30]~reg0.ENA
enable => Q[29]~reg0.ENA
enable => Q[28]~reg0.ENA
enable => Q[27]~reg0.ENA
enable => Q[26]~reg0.ENA
enable => Q[25]~reg0.ENA
enable => Q[24]~reg0.ENA
enable => Q[23]~reg0.ENA
enable => Q[22]~reg0.ENA
enable => Q[21]~reg0.ENA
enable => Q[20]~reg0.ENA
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


